<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(41, 39, 39, 0.26);
        }

        .modal-contenido {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .cerrar-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .mostrarResultado{
            font-weight: bold;
        }
    </style>

</head>

<body>

    <button id="mostrarModal">Mostrar Modal</button>
    <div>
        <span id="mostrarResultado" class="mostrarResultado"></span>
    </div>

    <div id="miModal" class="modal">
        <div class="modal-contenido">
            <button class="cerrar-modal" id="cerrarModal">&times;</button>
            <h2>Modal Titulo</h2>
            <p id="mensaje"></p>
            <p>Ingrese un valor numérico.</p>
            <input type="text" name="inputModal" id="inputModal">
            <button id="confirmacionModal"> Confirmar </button>
        </div>
    </div>

    <script>
        // Ejercicio 3
        // Obtener elementos del DOM
        const mostrarModalBtn = document.getElementById('mostrarModal');
        const cerrarModalBtn = document.getElementById('cerrarModal');
        const modal = document.getElementById('miModal');

        // Mostrar el modal
        mostrarModalBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        // Cerrar el modal cuando (clic en el botón)
        cerrarModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Cerrar el modal (clic fuera del modal)
        document.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // const confirmarModalBtn = document.getElementById('confirmacionModal')
        const confirmarModalBtn = document.querySelector('#confirmacionModal')
        const inputModal = document.querySelector('#inputModal')
        const mensaje = document.querySelector('#mensaje')
        const mostrarResultado = document.querySelector('#mostrarResultado')

        confirmarModalBtn.addEventListener('click', () => {
            inputValue = parseInt(inputModal.value)

            if (inputModal.value == '') {
                mensaje.innerText = 'El input no puede estar vacio, ingrese un valor numérico'
                mensaje.style.color = 'blue'
            } else if (isNaN(inputValue)) {
                mensaje.innerText = 'No es un numero'
                console.log(inputValue)
                mensaje.style.color = 'red'
            } else {
                modal.style.display = 'none'
                mostrarResultado.innerText = 'El número ingresado es: ' + inputValue
                mostrarResultado.style.color = 'black'
            }
        })

    </script>

</body>

</html>