<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.192);
        }

        .modalContenido{
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }

        .cerrarModal{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="abrirModal">Abrir modal</button>
    <div id="modal" class="modal">
        <div id="modalContenido" class="modalContenido">
            <button id="cerrarModal" class="cerrarModal">&times;</button>
            <h2>MODAL</h2>
            <p>Ingresar un valor numérico</p>
            <input type="text">
            <button id="confirmarInput">Confirmar</button>
        </div>  
    </div>
<script>
    abrirModal = document.getElementById('abrirModal')
    modal = document.getElementById('modal')
    cerrarModal = document.getElementById('cerrarModal')

    abrirModal.addEventListener('click', () => {
        modal.style.display = 'flex'
    })

    cerrarModal.addEventListener('click', () => {
        modal.style.display = 'none'
    })

    document.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none'
        }
    })

</script>
</body>
</html>