<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #000000;
            background-color: rgb(198, 243, 228);
            width: 400px;
            border-collapse: separate;
            border-spacing: 5px;
        }

        td{
            text-align: center;
        } 

        .modal{
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.418);
        }

        .modalContenido{
            height: 200px;
            padding: 20px;
            position: relative;
        }

        .cerrarModal{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        img{
            height: 300px;
            border-radius: 30px;
        }

        .descripcion{
            text-align: center;
            font-family: Verdana;
            font-weight: bold;
        }

        .botonCompra{
            border-radius: 5px;
            font-size: 30px;
            cursor: pointer;
        }

        .formCompra{
            display: none;
        }

        .text-danger{
            border-radius: 20px;
            background-color: rgb(226, 64, 64);
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="principal" class="principal">
        <table>
            <tr>
              <th>Modelo</th>
              <th>Precio</th>
            </tr>
        </table>
    </div>
    <div id="formCompra" class="formCompra">
        <h1>Formulario de compra</h1>
        <form action="" method=""></form>
    </div>
    <div id="modal" class="modal">
        <button id="cerrarModal" class="cerrarModal">&times;</button>    
        <div id="modalContenido" class="modalContenido">
        </div>
    </div>


    <script src="./jquery.js"></script>   
    <script>
        
        $.get("https://portal.edu-apps.com.ar/api/products/?format=json", function (data) {
            const productos = data
            tablaProductos = document.querySelector('table') // ¿Por qué no puedo usar JQ acá?
            let precioMasAlto = 0 

            //Recorro los autos para guardar el precio más alto.
            productos.forEach(producto => {
                if (producto.price > precioMasAlto) {
                    precioMasAlto = producto.price
                }
            })

            // Recorro los autos y voy agregando dinámicamente celdas a una tabla con cada característica. 
            productos.forEach(producto => {
                let fila = tablaProductos.insertRow();
                let celda = fila.insertCell(0);
                let celda2 = fila.insertCell(1);
                celda.innerHTML = (producto.name + ` <button id="${producto.name}">Más info</button>`)
                celda2.innerText = ('$' + producto.price)
                let imagenURL = producto.image_field
                let imagen = $(`<img src="${imagenURL}" alt="${producto.description}">`)
                let descripcion = producto.description

                // Armo un if para avisar cuál es/son el/los auto/s más caro/s.              
                if (producto.price == precioMasAlto) {
                    $(celda).toggleClass('text-danger')
                }
                
                // Programo los botones para abrir y cerrar los modales.
                $(`button#${producto.name}`).on('click', (event) => {
                    $('div#modalContenido').html(imagen)
                    $('div#modalContenido').append(`<p class="descripcion"> ${descripcion} </p>`)
                    $('div#modalContenido').append(`<button id="botonCompra" class="botonCompra">Comprar</button>`)
                    modal.style.display = 'flex' 
                })
                
                $('button#cerrarModal').on('click', (event) => {
                modal.style.display = 'none'
                })
                
                $(document).on('click', (event) => {
                    if (event.target === modal) {
                    modal.style.display = 'none'
                    } 
                })

                $('button#botonCompra').on('click', (event) => {
                    modal.style.display = 'none'
    /*                $('div#principal').hide()
                    $('div#formCompra').show()
                    $('form').append(imagen)
                    $('form').append(`<label for="${producto.name}">"${producto.name}"</label>`) */
                })
            })
        })
    </script>
</body>
</html>